# oracle

./: .gitignore  README.md
src/: Oracle.sln  paydays.json
src/Frame/: Class1.cs  Class2.cs  Frame.csproj  ObjectIdConverter.cs  Test.cs
src/Frame/Collections/: AssignmentCollection.cs  BillCollection.cs  ContainerCollection.cs  DoleCollection.cs  IDbCollection.cs  PoolCollection.cs  TransactionCollection.cs
src/Frame/Models/: Assignment.cs  Barrel.cs  Bill.cs  Container.cs  Dole.cs  Pool.cs  Schedule.cs  Transaction.cs
src/Frame/Resources/: Database.cs
src/Harness/: Harness.csproj  Program.cs
src/Web/: .eslintrc  AppSettings.cs  DateTimeExtensions.cs  EnvelopeJsonConverter.cs  ObjectIdJsonConverter.cs  ObjectIdModelBinder.cs  ObjectIdModelBinderProvider.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  package.json  webpack.config.babel.js
src/Web/Controllers/: ApiController.cs  MainController.cs  OracleController.cs  TestController.cs
src/Web/Views/Main/: Index.cshtml
src/Web/Views/Oracle/: Account.cshtml  Accounts.cshtml  Assignments.cshtml  Bill.cshtml  Dash.cshtml  Dole.cshtml  Envelope.cshtml  Pools.cshtml  Schedule.cshtml  Test.cshtml
src/Web/Views/Test/: Index.cshtml
src/Web/wwwroot/Scripts/: bundle.js
src/Web/wwwroot/Scripts/src/: components.js  entry.js
src/Web/wwwroot/Scripts/src/oracle/: api.js  checkbox.jsx  date.jsx  dollars.jsx  helper.js  index.jsx  index.scss  variables.scss
src/Web/wwwroot/Scripts/src/oracle/account/: account.scss  index.jsx  root.jsx
src/Web/wwwroot/Scripts/src/oracle/accounts/: index.jsx
src/Web/wwwroot/Scripts/src/oracle/assignment/: assignment.jsx  assignment.scss  index.jsx  input.jsx
src/Web/wwwroot/Scripts/src/oracle/bill/: bill.scss  index.jsx  root.jsx
src/Web/wwwroot/Scripts/src/oracle/dash/: dash.scss  index.jsx  root.jsx
src/Web/wwwroot/Scripts/src/oracle/dole/: dole.jsx  dole.scss  envelopes.jsx  envelopes2.jsx  index.jsx  pending.jsx  root.double.jsx  root.jsx  root2.jsx  summary.jsx  transactions.double.jsx  transactions.jsx
src/Web/wwwroot/Scripts/src/oracle/envelope/: envelope.scss  index.jsx  root.jsx
src/Web/wwwroot/Scripts/src/oracle/ledger/: ledger.scss  ledger2.scss  ledger3.scss  root.jsx
src/Web/wwwroot/Scripts/src/oracle/pool/: dole.jsx  edit.jsx  index.jsx  input.jsx  new.jsx  pool.jsx  pool.scss
src/Web/wwwroot/Scripts/src/oracle/schedule/: index.jsx  root.jsx  schedule.scss
src/Web/wwwroot/Scripts/src/oracle/v1/assignment/: assignment.scss  index.jsx  input.jsx
src/Web/wwwroot/Scripts/src/oracle/v1/pool/: dole.jsx  input.jsx  pool.scss
