@import '../variables';
@import '../index';

.dole{
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "head"
                         "body"
                         "action";
    font-size: 120%;
    grid-row-gap: 10px;
    & input{
        border: none;
        border-radius: 3px;
        margin: 2px;
        padding: 5px;
        width: 100px;
        font-size: 20px;
        text-align: right;
    }                         
    & .head {
        grid-area: head;
        display: grid;
        align-items: center;
        justify-items: end;
        grid-template-columns: 25% 35%;
        & .tag {
            justify-self: start;
            padding: 0 0 0 2px;
        }
        & span {
            justify-self: center;
            margin: 0 5px 0 5px;
        }
    }
    & .body {
        grid-area: body;
        display: grid;
        grid-template-columns: 25% 35%;
        & .transactions {
            display: grid;
            grid-template-columns: 100%;
            & .inputs {
                padding: 5px;
                background-color: black;
                border-radius: 5px;
                //display: grid;
                grid-template-columns: 100%;
                .input {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    justify-items: end;
                    align-items: center;
                    & a {
                        justify-self: stretch;
                        margin: 0 0 0 5px;
                        padding: 5px;
                        border-radius: 3px;
                        text-align: center;
                        font-size: 20px;
                        display: block;
                        cursor: pointer;
                        background: purple;
                    }
                }
                & .summary2 {
                    & span {
                        margin: 0 8px 0 0;
                        align-self: center;
                        justify-self: end;
                        grid-column: 1;
                    }
                }                
            }

            & .summary {
                background-color: black;
                & h3 {
                    margin: 0;
                    padding: 0;
                }
                & span {
                    font-size: 24px;
                }
                & label {
                    margin: 0 0 0 3px;
                    font-size: 12px;
                }
            }
        }
        & .envelopes {
            background-color: black;
            border-radius: 5px;
            padding: 5px;
            margin: 0 5px 0 0;
            .inputs {
                .input {
                    a {
                        font-size: 20px;
                        cursor: pointer;
                        text-align: center;
                        display: block;
                        margin: 2px 0 0 0;
                        padding: 5px;
                        background-color: purple;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
    & .action {
        grid-area: action;
        display: grid;
        grid-template-columns: 60%;
        justify-items: end;
        i {
            font-size: 20px !important;
            margin: 5px;
        }
        & a {
            display: block;
            width: 15%;
            border-radius: 3px;
            cursor: pointer;
            color: yellowgreen;
            background-color: green;
            text-align: center;
        }
    }
}
